<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Four|| Agrikol || Agriculture Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">




        <div class="site_header__header_four_wrap">

            <div class="topbar-one topbar_four">
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@tripo.com"><span class="icon-message"></span>needhelp@agrikol.com</a>
                        <a href="tel:666-999-0000"><span class="icon-phone-call"></span>666 888 0000</a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="index.html" class="main-nav__logo">
                            <img src="assets/images/resources/logo-2.png" class="main-logo" alt="Awesome Image" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social home-four">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one main-nav__header-four">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left main_nav__left_four">
                            <a href="#" class="main-nav__search search-popup__toggler"><i
                                    class="icon-magnifying-glass"></i></a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation four">
                            <ul class="main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="projects.html">Our Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="projects_detail.html">Projects Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                        <li><a href="farmers.html">Farmers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news_detail.html">News Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right four">
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>

                    </div>
                </nav>
            </header>
        </div>

        <!-- Banner Section -->
        <section class="banner_four_section">

            <div class="banner-carousel-four owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v4_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content text-right">
                                <div class="inner">
                                    <h1><span>Organic</span> farming<br> is better for the<br> environment</h1>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v4_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content text-right">
                                <div class="inner">
                                    <h1><span>Organic</span> farming<br> is better for the<br> environment</h1>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v4_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content text-right">
                                <div class="inner">
                                    <h1><span>Organic</span> farming<br> is better for the<br> environment</h1>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Banner Section -->





        <section class="details_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="details_one_single  wow fadeInUp" data-wow-delay="300ms">
                            <div class="details_one_icon">
                                <span class="icon-harvest"></span>
                            </div>
                            <div class="details_one_content">
                                <h2>Organic Agriculture<br>Responsibility</h2>
                            </div>
                            <div class="details_one_count_box">
                                <h3>01</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="details_one_single wow fadeInUp" data-wow-delay="600ms">
                            <div class="details_one_icon">
                                <span class="icon-farmer"></span>
                            </div>
                            <div class="details_one_content">
                                <h2>Innovative economy<br>solutions</h2>
                            </div>
                            <div class="details_one_count_box">
                                <h3>02</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="details_one_single wow fadeInUp" data-wow-delay="900ms">
                            <div class="details_one_icon">
                                <span class="icon-tractor"></span>
                            </div>
                            <div class="details_one_content">
                                <h2>Better Live stock<br>Farming</h2>
                            </div>
                            <div class="details_one_count_box">
                                <h3>01</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="welcome_two">
            <div class="welcome_two_bg" style="background-image: url(assets/images/resources/welcome_2_bg.png)"></div>
            <div class="container">
                <div class="block-title text-center">
                    <p>Welcome to agrikol</p>
                    <h3>We’ve 40 Years Agriculture<br>Experiences</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="welcome_two_text text-center">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in<br>some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="welcome_two_single">
                            <div class="welcome_two_image_left wow fadeInLeft" data-wow-delay="100ms">
                                <img src="assets/images/resources/welcome-2_img-1.jpg" alt="Welcome Two Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="welcome_two_single">
                            <div class="welcome_two_image_right wow fadeInRight" data-wow-delay="100ms">
                                <img src="assets/images/resources/welcome-2_img-2.jpg" alt="Welcome Two Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="eco_friendly" style="background-image: url(assets/images/resources/eco-friendly_bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="eco_friendly_content">
                            <div class="eco_friendly_icon_box">
                                <span class="icon-focus"></span>
                            </div>
                            <div class="eco_friendly_title">
                                <h2>Eco-Friendly Products Can Be<br>Made From Scratch</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_four">
            <div class="container">
                <div class="service_four_top"></div>
                <div class="block-title text-center">
                    <p>What we do</p>
                    <h3>Services We Offer</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="service_four_single wow fadeInLeft" data-wow-delay="300ms">
                            <div class="service_four_icon">
                                <span class="icon-temperature"></span>
                            </div>
                            <div class="service_four_deatils">
                                <h3><a href="service-detail.html" class="service_four_title">fresh vegetables</a></h3>
                                <p>There are many variations of passages of available, but the majority have suffered.
                                </p>
                            </div>
                            <div class="service_four_read_more">
                                <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="service_four_single wow fadeInLeft" data-wow-delay="600ms">
                            <div class="service_four_icon">
                                <span class="icon-harvest"></span>
                            </div>
                            <div class="service_four_deatils">
                                <h3><a href="service-detail.html" class="service_four_title">agriculture products</a>
                                </h3>
                                <p>There are many variations of passages of available, but the majority have suffered.
                                </p>
                            </div>
                            <div class="service_four_read_more">
                                <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="service_four_single wow fadeInLeft" data-wow-delay="900ms">
                            <div class="service_four_icon">
                                <span class="icon-growth"></span>
                            </div>
                            <div class="service_four_deatils">
                                <h3><a href="service-detail.html" class="service_four_title">organic products</a></h3>
                                <p>There are many variations of passages of available, but the majority have suffered.
                                </p>
                            </div>
                            <div class="service_four_read_more">
                                <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq_one_left">
                            <div class="block-title text-left">
                                <p>frequently asked questions</p>
                                <h3>have any question?</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <div class="faq_one_image"
                                style="background-image: url(assets/images/resources/faq_one_img-1.jpg)">
                                <div class="phone_number">
                                    <p>If you have emergency call nows<a href="tel:888-999-0000">666 888 0000</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq_one_right">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Why are your tours so expensive?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, molestie ullamcorper vulputate vitae sodales commodo nisl. Nulla
                                                facilisi. Pellentesque est metus many of eration in some form.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion ">
                                    <div class="accrodion-title">
                                        <h4>Which payment methods are acceptable?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, molestie ullamcorper vulputate vitae sodales commodo nisl. Nulla
                                                facilisi. Pellentesque est metus many of eration in some form.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How to book the new tour for 2 persons?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo
                                                ligula, molestie ullamcorper vulputate vitae sodales commodo nisl. Nulla
                                                facilisi. Pellentesque est metus many of eration in some form.</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials-three">
            <div class="container">
                <div class="block-title text-center">
                    <p>testimonails</p>
                    <h3>What people say</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="testimonials-three__carousel thm__owl-carousel light-dots owl-carousel owl-theme"
                    data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": false, "margin": 30, "loop": true, "responsive": { "0": { "items": 1, "nav": false, "navText": [], "dots": false }, "767": { "items": 1, "nav": true, "navText": [], "dots": false }, "991": { "items": 2 }, "1199": { "items": 2 }, "1200": { "items": 3 } }}'>
                    <div class="item">
                        <div class="testimonials-three__single">
                            <div class="testimonials-three__content">
                                <div class="testimonials-three_icon">
                                    <img src="assets/images/shapes/testi-qoute-3-1.png" alt="">
                                </div>
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by randomised words look.</p>
                            </div>
                            <div class="testimonials-three__info">
                                <img src="assets/images/testimonials/testimonial-3-img-1.png" alt="">
                                <h3>Kevin Smith</h3>
                                <p>founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials-three__single">
                            <div class="testimonials-three__content">
                                <div class="testimonials-three_icon">
                                    <img src="assets/images/shapes/testi-qoute-3-1.png" alt="">
                                </div>
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by randomised words look.</p>
                            </div>
                            <div class="testimonials-three__info">
                                <img src="assets/images/testimonials/testimonial-3-img-2.png" alt="">
                                <h3>jessica brown</h3>
                                <p>founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials-three__single">
                            <div class="testimonials-three__content">
                                <div class="testimonials-three_icon">
                                    <img src="assets/images/shapes/testi-qoute-3-1.png" alt="">
                                </div>
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by randomised words look.</p>
                            </div>
                            <div class="testimonials-three__info">
                                <img src="assets/images/testimonials/testimonial-3-img-3.png" alt="">
                                <h3>daniyal coper</h3>
                                <p>founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="brand-one brand-four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="achieved_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12">
                        <div class="achieved_one_left_img">
                            <img src="assets/images/resources/achieved_1-img-1.jpg" alt="Achieved One Image">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="achieved_one_right-content">
                            <div class="achieved_one_right_img">
                                <img src="assets/images/resources/achieved_1-img-2.jpg" alt="Achieved Two Image">
                            </div>
                            <div class="block-title">
                                <p>agrikol Success</p>
                                <h3>We Archived</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <div class="achieved_one_text">
                                <p>There are many variations of passages available but the majority have suffered
                                    alteration in some form by inject humour or donec vel erat sollicitudin, dapibus dui
                                    at, porttitor sem.</p>
                            </div>
                            <div class="achieved_one_btn">
                                <a href="why_choose_us.html" class="thm-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="funfact_one">
            <div class="container">
                <ul class="counter_one_box list-unstyled">
                    <li class="funfact_one_single wow fadeInLeft" data-wow-delay="300ms">
                        <div class="funfact_one_icon">
                            <i class="icon-watering"></i>
                        </div>
                        <h3><span class="counter">5493</span></h3>
                        <p>Projects</p>
                    </li>
                    <li class="funfact_one_single wow fadeInLeft" data-wow-delay="600ms">
                        <div class="funfact_one_icon">
                            <i class="icon-wheelbarrow"></i>
                        </div>
                        <h3><span class="counter">1750</span></h3>
                        <p>products</p>
                    </li>
                    <li class="funfact_one_single wow fadeInLeft" data-wow-delay="900ms">
                        <div class="funfact_one_icon">
                            <i class="icon-customer-review"></i>
                        </div>
                        <h3><span class="counter">2458</span></h3>
                        <p>satisfied</p>
                    </li>
                    <li class="funfact_one_single wow fadeInLeft" data-wow-delay="1200ms">
                        <div class="funfact_one_icon">
                            <i class="icon-meeting"></i>
                        </div>
                        <h3><span class="counter">1670</span></h3>
                        <p>community</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="blog_four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="block-title text-left">
                            <p>from the blog</p>
                            <h3>blog posts And<br>articles Updated<br>Daily</h3>
                            <div class="leaf">
                                <img src="assets/images/resources/leaf.png" alt="">
                            </div>
                        </div>
                        <div class="blog-four_btn">
                            <a href="" class="thm-btn">View All News</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_four_single wow fadeInLeft" data-wow-delay="300ms">
                            <div class="blog_four_image">
                                <img src="assets/images/blog/blog-4-img-1.jpg" alt="">
                                <div class="blog_four_date_box">
                                    <p>30 Oct, 2019</p>
                                </div>
                            </div>
                            <div class="blog-four_content">
                                <ul class="list-unstyled blog-four_meta">
                                    <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3><a href="news_detail.html" class="blog_four_title">Agriculture Miracle you<br>Don't
                                        Know About</a></h3>
                                <div class="blog_four_read_more_btn">
                                    <a href="news_detail.html"><i class="fa fa-angle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_four_single wow fadeInLeft" data-wow-delay="600ms">
                            <div class="blog_four_image">
                                <img src="assets/images/blog/blog-4-img-2.jpg" alt="">
                                <div class="blog_four_date_box">
                                    <p>30 Oct, 2019</p>
                                </div>
                            </div>
                            <div class="blog-four_content">
                                <ul class="list-unstyled blog-four_meta">
                                    <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3><a href="news_detail.html" class="blog_four_title">Winter Wheat Harvest
                                        Gathering<br>Momentum</a></h3>
                                <div class="blog_four_read_more_btn">
                                    <a href="news_detail.html"><i class="fa fa-angle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image"><img src="assets/images/resources/site-footer-farm.png"
                    alt="Farm Image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat posuere dui. Pellentesque
                                    venenatis sem non lacus ac auctor.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column margin_left_30 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="farmers.html">Meet the Farmers</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html"> Learn 10 Best Tips for New Formers</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html">Farmer Sentiment Darkens Hopes Fade</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>66 Broklyn Street, New Town<br>DC 5752, New Yrok</p>
                                <a href="mailto:needhelp@agrikol.com">needhelp@agrikol.com</a><br>
                                <a href="tel:666-888-0000">666 888 0000</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@agrikol.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>