<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Two || Agrikol || Agriculture Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">



        <div class="site_header__header_two_wrap">
            <div class="topbar-two">
                <div class="container">
                    <div class="topbar_two_content clearfix">
                        <div class="logo-box-two float-left">
                            <a href="index2.html" class="main-nag__logo">
                                <img src="assets/images/resources/logo.png" alt="">
                            </a>
                        </div>
                        <div class="header_address_two float-left">
                            <ul class="clearfix list-unstyled">
                                <li>
                                    <div class="address_icon">
                                        <span class="icon-placeholder"></span>
                                    </div>
                                    <div class="address_title">
                                        <h6>Address</h6>
                                        <p>66 Broklyn St. New York</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="address_icon">
                                        <span class="icon-phone-call"></span>
                                    </div>
                                    <div class="address_title">
                                        <h6>Phone</h6>
                                        <p><a href="tel:123456789">66 Broklyn St. New York</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="address_icon">
                                        <span class="icon-clock"></span>
                                    </div>
                                    <div class="address_title">
                                        <h6>Timings</h6>
                                        <p>Mon - Fri 09:00am - 07:00pm</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header_btn_two float-right">
                            <a class="thm-btn" href="#">Get a Free Quote</a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header_two clearfix">
                <nav class="header-navigation stricky clearfix">
                    <div class="container">
                        <div class="main-nav__header_two_content">
                            <div class="mobile_menu_icon_two">
                                <a href="#" class="side-menu__toggler">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                            <div class="main-nav__main-navigation two float-left">
                                <ul class="main-nav__navigation-box">
                                    <li class="dropdown current">
                                        <a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                            <li><a href="index4.html">Home 04</a></li>
                                            <li><a href="index5.html">Home 05</a></li>
                                            <li class="dropdown"><a href="#">Header Versions</a>
                                                <ul>
                                                    <li><a href="index.html">Header 01</a></li>
                                                    <li><a href="index2.html">Header 02</a></li>
                                                    <li><a href="index3.html">Header 03</a></li>
                                                    <li><a href="index4.html">Header 04</a></li>
                                                    <li><a href="index5.html">Header 05</a></li>
                                                </ul><!-- /.sub-menu -->
                                            </li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="service.html">Services</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-detail.html">Services Detail</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="projects.html">Our Projects</a>
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="projects_detail.html">Projects Detail</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                            <li><a href="farmers.html">Farmers</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news_detail.html">News Details</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="main_nav_right_two float-right">
                                <div class="icon_search_box">
                                    <a href="#" class="main-nav__search search-popup__toggler"><i
                                            class="icon-magnifying-glass"></i></a>
                                </div>
                                <div class="icon_cart_box">
                                    <a href="cart.html">
                                        <span class="icon-shopping-cart"></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </nav>
            </header>
        </div>


        <!-- Banner Section -->
        <section class="banner-section banner-two">

            <div class="banner-carousel-two owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v2_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">Welcome to agriculture form</div>
                                    <div class="big_text">
                                        <h2>agrikol products</h2>
                                    </div>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v2_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">Welcome to agriculture form</div>
                                    <div class="big_text">
                                        <h2>agrikol products</h2>
                                    </div>
                                    <div class="link-box">
                                        <a href="product.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v2_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">Welcome to agriculture form</div>
                                    <div class="big_text">
                                        <h2>agrikol products</h2>
                                    </div>
                                    <div class="link-box">
                                        <a href="product.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->








        <section class="need_all">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="left_content">
                            <h2>All you Need for agriculture<br>hardwork & Professional</h2>
                            <div class="need_image">
                                <img src="assets/images/resources/need_img-1.jpg" alt="Need Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="need_right_content">
                            <div class="need_text">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-">
                                    <div class="need_icon_single">
                                        <div class="need_icon">
                                            <span class="icon-farmer"></span>
                                        </div>
                                        <h3>Best Quality Standards</h3>
                                        <p>Lorem ipsum is simply free text of the industry.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="need_icon_single">
                                        <div class="need_icon">
                                            <span class="icon-tractor"></span>
                                        </div>
                                        <h3>The Agriculture Leader</h3>
                                        <p>Lorem ipsum is simply free text of the industry.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_two">
            <div class="container">
                <div class="block-title text-center">
                    <p>What we do</p>
                    <h3>Services We Offer</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="service_2_top list-unstyled">
                            <li class="service_2_single wow fadeInUp">
                                <div class="service_2_image">
                                    <img src="assets/images/service/service-2-img-1.png" alt="Service-2 Image">
                                </div>
                                <h3><a href="service-detail.html">fresh<br>vegetables</a></h3>
                            </li>
                            <li class="service_2_single wow fadeInUp" data-wow-delay="300ms">
                                <div class="service_2_image">
                                    <img src="assets/images/service/service-2-img-2.png" alt="Service-2 Image">
                                </div>
                                <h3><a href="service-detail.html">Agriculture<br>products</a></h3>
                            </li>
                            <li class="service_2_single wow fadeInUp" data-wow-delay="600ms">
                                <div class="service_2_image">
                                    <img src="assets/images/service/service-2-img-3.png" alt="Service-2 Image">
                                </div>
                                <h3><a href="service-detail.html">organic<br>products</a></h3>
                            </li>
                            <li class="service_2_single wow fadeInUp" data-wow-delay="900ms">
                                <div class="service_2_image">
                                    <img src="assets/images/service/service-2-img-4.png" alt="Service-2 Image">
                                </div>
                                <h3><a href="service-detail.html">dairy<br>products</a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </section>

        <section class="cta_two">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="cta_two_icon_wrap">
                            <div class="cta_two_icon_box">
                                <span class="icon-growth"></span>
                            </div>
                            <div class="cta_two_content">
                                <h2>We’re caring about our<br>agriculture growth</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-5">
                        <div class="cta_two_text">
                            <p>There are many variations of passag available but the majority have is simply free text
                                suffered alteration in some form.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="cta_two_btn">
                            <a href="about.html" class="thm-btn">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-two">
            <div class="product_tow_bg" style="background-image: url(assets/images/resources/product-2-bg.png)"></div>
            <div class="container">
                <div class="block-title text-center">
                    <p>Farm Management</p>
                    <h3>SPECIAL PRODUCTS FOR PEOPLE</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wow fadeInDown" data-wow-delay="300ms">
                        <div class="product_two_thum">
                            <img src="assets/images/resources/management-1.jpg" alt="">
                            <div class="product_two_thum_hover">
                                <h2>Agrikol farming company</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInDown" data-wow-delay="600ms">
                        <div class="product_two_thum">
                            <img src="assets/images/resources/management-2.jpg" alt="">
                            <div class="product_two_thum_hover">
                                <h2>Agrikol farming company</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="recent-project">
            <div class="container">
                <div class="block-title text-center">
                    <p>explore projects</p>
                    <h3>our Recent projects</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="recent_project_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="project_img_box">
                                <img src="assets/images/project/recent-pro-img-1.jpg" alt="Recent Project Img">
                                <div class="project_content">
                                    <h3>organic<br>solutions</h3>
                                </div>
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="recent_project_single wow fadeInUp" data-wow-delay="600ms">
                            <div class="project_img_box">
                                <img src="assets/images/project/recent-pro-img-2.jpg" alt="Recent Project Img">
                                <div class="project_content">
                                    <h3>Harvest<br>Innovations</h3>
                                </div>
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="recent_project_single wow fadeInUp" data-wow-delay="900ms">
                            <div class="project_img_box">
                                <img src="assets/images/project/recent-pro-img-3.jpg" alt="Recent Project Img">
                                <div class="project_content">
                                    <h3>Agriculture<br>farming</h3>
                                </div>
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="bx-testimonial bx-testimonial2">
            <div class="container">

                <div class="row">
                    <div class="col-xl-12">
                        <div class="bx_testimonial_slider">
                            <div class="bx-testimonial_title">Testimonials</div>
                            <div class="slider-pager">
                                <ul class="thumb-box list-unstyled text-center">
                                    <li>
                                        <a class="active" data-slide-index="0" href="#">
                                            <div class="img-holder">
                                                <img src="assets/images/testimonials/bx-testi-1.png" alt="">
                                                <div class="quote_testimonial">
                                                    <img src="assets/images/icon/quote_1.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-slide-index="1" href="#">
                                            <div class="img-holder">
                                                <img src="assets/images/testimonials/bx-testi-2.png" alt="">
                                                <div class="quote_testimonial">
                                                    <img src="assets/images/icon/quote_1.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-slide-index="2" href="#">
                                            <div class="img-holder">
                                                <img src="assets/images/testimonials/bx-testi-3.png" alt="">
                                                <div class="quote_testimonial">
                                                    <img src="assets/images/icon/quote_1.png" alt="">
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <ul class="slider-content clearfix bxslider list-unstyled text-center">
                                <li>
                                    <div class="bx_testimonial_single clearfix">
                                        <div class="bx_testimonial_text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.</p>
                                            <h3>christine rose</h3>
                                            <h6>Customer</h6>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="bx_testimonial_single clearfix">
                                        <div class="bx_testimonial_text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.</p>
                                            <h3>christine rose</h3>
                                            <h6>Customer</h6>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="bx_testimonial_single clearfix">
                                        <div class="bx_testimonial_text">
                                            <p>This is due to their excellent service, competitive pricing and customer
                                                support. It’s throughly refresing to get such a personal touch.</p>
                                            <h3>christine rose</h3>
                                            <h6>Customer</h6>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <ul id="testi-bx-pager">
                                <li><a class="pager-item" data-slide="0"></a></li>
                                <li><a class="pager-item" data-slide="1"></a></li>
                                <li><a class="pager-item" data-slide="2"></a></li>
                            </ul><!-- /#testi-bx-pager -->


                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="video-one" style="background-image:url(assets/images/resources/video-bg-1.jpg);">
            <div class="container text-center">
                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-one__btn video-popup"><i
                        class="fa fa-play"></i></a>
                <p>Modern agriculture types</p>
                <h3>Agriculture matters to the<br>future of development</h3>
            </div>
        </section>

        <div class="brand-one brand-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-2-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="get_quote">
            <div class="container">
                <div class="inner-container">
                    <div class="row no-gutters">
                        <div class="col-xl-8">
                            <form action="#" class="get_quote_one__form">
                                <div class="get_quote_one_form_inner">
                                    <h3>Get a Free Quote</h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input_box">
                                                <input type="text" name="name" placeholder="Full name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input_box">
                                                <input type="text" name="email" placeholder="Email Address">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input_box">
                                                <input type="text" name="phone" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input_box">
                                                <input type="text" name="subject" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="input_box">
                                                <textarea name="message" placeholder="Write Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="input_box">
                                                <button type="submit" class="thm-btn get_quote__btn">Send a
                                                    Request</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-xl-4">
                            <div class="get_quote_right"
                                style="background-image: url(assets/images/resources/get_quote_bg.jpg)">
                                <h3>Looking<br> for agriculture,<br> organic & eco<br> Services</h3>
                            </div>
                        </div>
                    </div>
                </div><!-- /.inner-container -->

            </div>
        </section>

        <section class="google_map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map__contact" allowfullscreen></iframe>

        </section>


        <section class="gallery_one">
            <div class="container-fullwidth">
                <div class="block-title text-center">
                    <p>our gallery</p>
                    <h3>checkout gallery</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="gallery_one_carousel owl-carousel">
                    <!--Gallery One Single-->
                    <div class="gallery_one_single wow fadeInLeft" data-wow-delay="300ms">
                        <div class="gallery_one_image">
                            <img src="assets/images/gallery/gallery-1-img-1.jpg" alt="">
                            <div class="gallery_one_hover_box">
                                <div class="gallery_one_icon">
                                    <a href="assets/images/gallery/gallery-1-img-1.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery_one_single wow fadeInLeft" data-wow-delay="600ms">
                        <div class="gallery_one_image">
                            <img src="assets/images/gallery/gallery-1-img-2.jpg" alt="">
                            <div class="gallery_one_hover_box">
                                <div class="gallery_one_icon">
                                    <a href="assets/images/gallery/gallery-1-img-2.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery_one_single wow fadeInLeft" data-wow-delay="900ms">
                        <div class="gallery_one_image">
                            <img src="assets/images/gallery/gallery-1-img-3.jpg" alt="">
                            <div class="gallery_one_hover_box">
                                <div class="gallery_one_icon">
                                    <a href="assets/images/gallery/gallery-1-img-3.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery_one_single wow fadeInLeft" data-wow-delay="1200ms">
                        <div class="gallery_one_image">
                            <img src="assets/images/gallery/gallery-1-img-4.jpg" alt="">
                            <div class="gallery_one_hover_box">
                                <div class="gallery_one_icon">
                                    <a href="assets/images/gallery/gallery-1-img-4.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Gallery One Single-->
                    <div class="gallery_one_single wow fadeInLeft" data-wow-delay="1400ms">
                        <div class="gallery_one_image">
                            <img src="assets/images/gallery/gallery-1-img-5.jpg" alt="">
                            <div class="gallery_one_hover_box">
                                <div class="gallery_one_icon">
                                    <a href="assets/images/gallery/gallery-1-img-5.jpg" class="img-popup"><span
                                            class="icon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer site-footer_two">
            <div class="site-footer_farm_image site-footer_two_img"><img
                    src="assets/images/resources/site-footer-farm.png" alt="Farm Image"></div>

            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat posuere dui. Pellentesque
                                    venenatis sem non lacus ac auctor.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list type2 list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="farmers.html">Meet the Farmers</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html"> Learn 10 Best Tips for New Formers</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html">Farmer Sentiment Darkens Hopes Fade</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>66 Broklyn Street, New Town<br>DC 5752, New Yrok</p>
                                <a href="mailto:needhelp@agrikol.com">needhelp@agrikol.com</a><br>
                                <a href="tel:666-888-0000">666 888 0000</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom site-footer-bottom-two">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@agrikol.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>