<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home One || Agrikol || Agriculture Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap">

            <div class="topbar-one">
                <div class="topbar_bg" style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@tripo.com"><span class="icon-message"></span>needhelp@agrikol.com</a>
                        <a href="tel:666-999-0000"><span class="icon-phone-call"></span>666 888 0000</a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="index.html" class="main-nav__logo">
                            <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#" class="main-nav__search search-popup__toggler"><i
                                    class="icon-magnifying-glass"></i></a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown current">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="projects.html">Our Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="projects_detail.html">Projects Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                        <li><a href="farmers.html">Farmers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news_detail.html">News Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <!-- Banner Section -->
        <section class="banner-section banner-one">

            <div class="banner-carousel owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v1_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">The best Agriculture products</div>
                                    <h1>Welcome to<br> agriculture Form</h1>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v1_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">The best Agriculture products</div>
                                    <h1>Welcome to<br> agriculture Form</h1>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v1_3.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="sub-title">The best Agriculture products</div>
                                    <h1>Welcome to<br> agriculture Form</h1>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--End Banner Section -->



        <section class="about_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about1_img">
                            <div class="about1_shape_1"></div>
                            <img src="assets/images/about/about-1-img-1.jpg" alt="About-Img">
                            <div class="about1_icon-box">
                                <div class="circle">
                                    <span class="icon-focus"></span>
                                </div>
                            </div>
                            <div class="about_img_2">
                                <img src="assets/images/about/about-1-img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="block-title text-left">
                            <p>About agriculture</p>
                            <h3>We’re leader in agriculture market</h3>
                            <div class="leaf">
                                <img src="assets/images/resources/leaf.png" alt="">
                            </div>
                        </div>
                        <div class="about_content">
                            <div class="text">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                            <div class="about1_icon_wrap">
                                <div class="about1_icon_single">
                                    <div class="about1_icon">
                                        <span class="icon-harvest"></span>
                                    </div>
                                    <p>Growing Fruits and Vegetables</p>
                                </div>
                                <div class="about1_icon_single">
                                    <div class="about1_icon">
                                        <span class="icon-temperature"></span>
                                    </div>
                                    <p>Tips for Ripening your Fruits</p>
                                </div>
                            </div>
                            <div class="bottom_text">
                                <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                    anything embarrassing hidden in the middle of text.</p>
                            </div>
                            <div class="about1__button-block">
                                <a href="about.html" class="thm-btn about_one__btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_one">
            <div class="container">
                <div class="block-title text-center">
                    <p>What we do</p>
                    <h3>Services We Offer</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_1_single wow fadeInUp">
                            <div class="content">
                                <h3>Fresh<br>vegetables</h3>
                                <p>Lorem ipsum is simply are many variations of pass of majority.</p>
                            </div>
                            <div class="service_1_img">
                                <img src="assets/images/service/service-1-img-1.jpg" alt="Service Image">
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_1_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="content">
                                <h3>Fresh<br>vegetables</h3>
                                <p>Lorem ipsum is simply are many variations of pass of majority.</p>
                            </div>
                            <div class="service_1_img">
                                <img src="assets/images/service/service-1-img-2.jpg" alt="Service Image">
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_1_single wow fadeInUp" data-wow-delay="600ms">
                            <div class="content">
                                <h3>Fresh<br>vegetables</h3>
                                <p>Lorem ipsum is simply are many variations of pass of majority.</p>
                            </div>
                            <div class="service_1_img">
                                <img src="assets/images/service/service-1-img-3.jpg" alt="Service Image">
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_1_single wow fadeInUp" data-wow-delay="900ms">
                            <div class="content">
                                <h3>Fresh<br>vegetables</h3>
                                <p>Lorem ipsum is simply are many variations of pass of majority.</p>
                            </div>
                            <div class="service_1_img">
                                <img src="assets/images/service/service-1-img-4.jpg" alt="Service Image">
                                <div class="hover_box">
                                    <a href="service-detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="brand-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="featured-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 wow slideInLeft" data-wow-delay="100ms">
                        <div class="single_featured_box">
                            <img src="assets/images/resources/featured-leaf.png" alt=""><span>We Sale Best Agriculture
                                Products</span><img src="assets/images/resources/featured-leaf.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 wow slideInRight" data-wow-delay="100ms">
                        <div class="single_featured_box">
                            <img src="assets/images/resources/featured-leaf.png" alt=""><span>We’ve 40 years experience
                                in field</span><img src="assets/images/resources/featured-leaf.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-one" style="background-image:url(assets/images/resources/video-bg-1.jpg);">
            <div class="container text-center">
                <a href="https://www.youtube.com/watch?v=i9E_Blai8vk" class="video-one__btn video-popup"><i
                        class="fa fa-play"></i></a>
                <p>Modern agriculture types</p>
                <h3>Agriculture matters to the<br>future of development</h3>
            </div>
        </section>

        <section class="testimonials-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonials_one_left">
                            <div class="block-title text-left">
                                <p>testimonails</p>
                                <h3>What our customers are<br>talking about</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <div class="testimonials_one_text">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which
                                    don't look even slightly believable.</p>
                            </div>
                            <div class="project_counted wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon_box">
                                    <span class="icon-farmer"></span>
                                </div>
                                <div class="project-content">
                                    <h3 class="counter">4,850000</h3>
                                    <p>Agriculture projects are completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="testimonials_one_content">
                            <div class="testimonials_one_carousel owl-theme owl-carousel">
                                <div class="testimonials_one_single_item">
                                    <div class="text">
                                        <p>This is due to their excellent service, and augue homero consectetuer in nam.
                                            Eu quo laoreet propriae, malis exerci habemus has vocent persius eum ea.</p>
                                    </div>
                                    <div class="client_thumbnail">
                                        <div class="client_img">
                                            <img src="assets/images/testimonials/testimonial-1-img-1.png"
                                                alt="testimonial1-img">
                                        </div>
                                        <div class="client_title">
                                            <h4>Kevin Hardson</h4>
                                            <p>Customer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonials_one_single_item">
                                    <div class="text">
                                        <p>This is due to their excellent service, and augue homero consectetuer in nam.
                                            Eu quo laoreet propriae, malis exerci habemus has vocent persius eum ea.</p>
                                    </div>
                                    <div class="client_thumbnail">
                                        <div class="client_img">
                                            <img src="assets/images/testimonials/testimonial-1-img-1.png"
                                                alt="testimonial1-img">
                                        </div>
                                        <div class="client_title">
                                            <h4>Kevin Hardson</h4>
                                            <p>Customer</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonials_one_single_item">
                                    <div class="text">
                                        <p>This is due to their excellent service, and augue homero consectetuer in nam.
                                            Eu quo laoreet propriae, malis exerci habemus has vocent persius eum ea.</p>
                                    </div>
                                    <div class="client_thumbnail">
                                        <div class="client_img">
                                            <img src="assets/images/testimonials/testimonial-1-img-1.png"
                                                alt="testimonial1-img">
                                        </div>
                                        <div class="client_title">
                                            <h4>Kevin Hardson</h4>
                                            <p>Customer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="recent-project">
            <div class="container">
                <div class="block-title text-center">
                    <p>explore projects</p>
                    <h3>our Recent projects</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="recent_project_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="project_img_box">
                                <img src="assets/images/project/recent-pro-img-1.jpg" alt="Recent Project Img">
                                <div class="project_content">
                                    <h3>organic<br>solutions</h3>
                                </div>
                                <div class="hover_box">
                                    <a href="projects_detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="recent_project_single wow fadeInUp" data-wow-delay="600ms">
                            <div class="project_img_box">
                                <img src="assets/images/project/recent-pro-img-2.jpg" alt="Recent Project Img">
                                <div class="project_content">
                                    <h3>Harvest<br>Innovations</h3>
                                </div>
                                <div class="hover_box">
                                    <a href="projects_detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="900ms">
                        <div class="recent_project_single">
                            <div class="project_img_box">
                                <img src="assets/images/project/recent-pro-img-3.jpg" alt="Recent Project Img">
                                <div class="project_content">
                                    <h3>Agriculture<br>farming</h3>
                                </div>
                                <div class="hover_box">
                                    <a href="projects_detail.html"><span class="icon-left-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits">
            <div class="benefits_bg" style="background-image: url(assets/images/resources/benifits_bg.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="block-title text-left">
                            <p>Our benefits</p>
                            <h3>Agriculture & Eco<br>Farming</h3>
                            <div class="leaf">
                                <img src="assets/images/resources/leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 d-flex">
                        <div class="my-auto">
                            <div class="benefits_text">
                                <p>There are many variations of passages of available but the majority have suffered
                                    alteration in some form, by injected humou or randomised words which don't look even
                                    slightly believable. There are many variations of passages of available but the
                                    majority have suffered alteration in some form, by injected humou or randomised
                                    words which don't look even slightly believable.</p>
                            </div>
                        </div><!-- /.my-auto -->
                    </div>
                </div>
                <div class="benefits_bottom_part">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon-box">
                                    <span class="icon-tractor"></span>
                                </div>
                                <h3>We Use New technology</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="600ms">
                                <div class="icon-box">
                                    <span class="icon-cart"></span>
                                </div>
                                <h3>professional farmers</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="900ms">
                                <div class="icon-box">
                                    <span class="icon-watering-can"></span>
                                </div>
                                <h3>We’re certified company</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="1200ms">
                                <div class="icon-box">
                                    <span class="icon-log"></span>
                                </div>
                                <h3>We deliver everywhere</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="product_img">
                            <img src="assets/images/resources/product-1-img-1.jpg" alt="Product One Img">
                            <div class="experience_box">
                                <h2>40 Year</h2>
                                <p>Of Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="growing_product">
                            <div class="block-title text-left">
                                <p>fresh products</p>
                                <h3>Growing products</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <div class="growing_product_text">
                                <p>Lorem ipsum dolor sit amet nsectetur cing elit. Suspe ndisse suscipit sagittis leo
                                    sit met entum estibu dignissim posuere cubilia durae. Leo sit met entum cubilia crae
                                    onec.</p>
                            </div>
                            <div class="progress-levels">
                                <!--Skill Box-->
                                <div class="progress-box">
                                    <div class="inner count-box">
                                        <div class="text">Agriculture</div>
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="skill-percent">
                                                    <span class="count-text" data-speed="3000" data-stop="68">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                                <div class="bar-fill" data-percent="68"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Skill Box-->
                                <div class="progress-box">
                                    <div class="inner count-box">
                                        <div class="text">Organic</div>
                                        <div class="bar">
                                            <div class="bar-innner">
                                                <div class="skill-percent">
                                                    <span class="count-text" data-speed="3000" data-stop="98">0</span>
                                                    <span class="percent">%</span>
                                                </div>
                                                <div class="bar-fill" data-percent="98"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>from the blog</p>
                    <h3>News & Articles</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="300ms">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/blog-1-img-1.jpg" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="news_detail.html">Agriculture Miracle you<br>Don't Know About</a></h3>
                                    <div class="blog_one_text">
                                        <p>There are lorem ipsum is simply free many variations of ipsum the majority
                                            suffered.</p>
                                    </div>
                                    <div class="read_more_btn">
                                        <a href="#"><i class="fa fa-angle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="600ms">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/blog-1-img-2.jpg" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="news_detail.html">Amount of Freak Bread<br>or Other Fruits</a></h3>
                                    <div class="blog_one_text">
                                        <p>There are lorem ipsum is simply free many variations of ipsum the majority
                                            suffered.</p>
                                    </div>
                                    <div class="read_more_btn">
                                        <a href="#"><i class="fa fa-angle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="blog_one_single wow fadeInUp" data-wow-delay="900ms">
                            <div class="blog_one_image">
                                <div class="blog_image">
                                    <img src="assets/images/blog/blog-1-img-3.jpg" alt="Blog One Image">
                                    <div class="blog_one_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </div>
                                <div class="blog-one__content">
                                    <ul class="list-unstyled blog-one__meta">
                                        <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                        <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a>
                                        </li>
                                    </ul>
                                    <h3><a href="news_detail.html">Winter Wheat Harvest<br>Gathering Momentum</a></h3>
                                    <div class="blog_one_text">
                                        <p>There are lorem ipsum is simply free many variations of ipsum the majority
                                            suffered.</p>
                                    </div>
                                    <div class="read_more_btn">
                                        <a href="#"><i class="fa fa-angle-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-one" style="background-image: url(assets/images/resources/cta_one_bg-1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta_one_content">
                            <h1>Provide you the Highest Quality products<br>that Meets your Expectation</h1>
                            <p>Eu quo laoreet propriae, te has, vocent persius eum ea.</p>
                            <div class="cta_one__button-block">
                                <a href="" class="thm-btn cta_one__btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image"><img src="assets/images/resources/site-footer-farm.png"
                    alt="Farm Image"></div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat posuere dui. Pellentesque
                                    venenatis sem non lacus ac auctor.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="farmers.html">Meet the Farmers</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html"> Learn 10 Best Tips for New Formers</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html">Farmer Sentiment Darkens Hopes Fade</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>66 Broklyn Street, New Town<br>DC 5752, New Yrok</p>
                                <a href="mailto:needhelp@agrikol.com">needhelp@agrikol.com</a><br>
                                <a href="tel:666-888-0000">666 888 0000</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">
        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">
                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->

            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>

            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->

            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@agricol.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>


</body>

</html>