<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Three || Agrikol || Agriculture Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">




    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">




        <div class="site_header__header_three_wrap">
            <div class="topbar-three">
                <div class="container-box">
                    <div class="topbar_three_content clearfix">
                        <div class="logo-box-three float-left">
                            <a href="index3.html" class="main-nag__logo">
                                <img src="assets/images/resources/logo-2.png" alt="">
                            </a>
                        </div>

                        <div class="topbar_three_nav_box float-left">
                            <nav class="header-navigation stricky clearfix">
                                <div class="container">
                                    <div class="main_nav_header_three_content clearfix">
                                        <div class="mobile_menu_icon_three">
                                            <a href="#" class="side-menu__toggler">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <div class="main-nav__main-navigation three float-left">
                                            <ul class="main-nav__navigation-box">
                                                <li class="dropdown current">
                                                    <a href="index.html">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index2.html">Home 02</a></li>
                                                        <li><a href="index3.html">Home 03</a></li>
                                                        <li><a href="index4.html">Home 04</a></li>
                                                        <li><a href="index5.html">Home 05</a></li>
                                                        <li class="dropdown"><a href="#">Header Versions</a>
                                                            <ul>
                                                                <li><a href="index.html">Header 01</a></li>
                                                                <li><a href="index2.html">Header 02</a></li>
                                                                <li><a href="index3.html">Header 03</a></li>
                                                                <li><a href="index4.html">Header 04</a></li>
                                                                <li><a href="index5.html">Header 05</a></li>
                                                            </ul><!-- /.sub-menu -->
                                                        </li>
                                                    </ul><!-- /.sub-menu -->
                                                </li>
                                                <li class="dropdown">
                                                    <a href="service.html">Services</a>
                                                    <ul>
                                                        <li><a href="service.html">Services</a></li>
                                                        <li><a href="service-detail.html">Services Detail</a></li>
                                                    </ul><!-- /.sub-menu -->
                                                </li>
                                                <li class="dropdown">
                                                    <a href="projects.html">Our Projects</a>
                                                    <ul>
                                                        <li><a href="projects.html">Projects</a></li>
                                                        <li><a href="projects_detail.html">Projects Detail</a></li>
                                                    </ul><!-- /.sub-menu -->
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">Pages</a>
                                                    <ul>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                                        <li><a href="farmers.html">Farmers</a></li>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                    </ul><!-- /.sub-menu -->
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">News</a>
                                                    <ul>
                                                        <li><a href="news.html">News</a></li>
                                                        <li><a href="news_detail.html">News Details</a></li>
                                                    </ul><!-- /.sub-menu -->
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="main_nav_right_three float-right">
                                            <div class="icon_search_box">
                                                <a href="#" class="main-nav__search search-popup__toggler"><i
                                                        class="icon-magnifying-glass"></i></a>
                                            </div>
                                            <div class="icon_cart_box">
                                                <a href="cart.html">
                                                    <span class="icon-shopping-cart"></span>
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </nav>
                        </div>

                        <div class="topbar_three_right_box">
                            <div class="topbar-one__social home-four">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>


        <!-- Banner Section -->
        <section class="banner-section banner-three">

            <div class="banner-carousel-three owl-theme owl-carousel">
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v3_1.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="big_text">
                                        <h2>Agriculture Forming</h2>
                                    </div>
                                    <div class="sub-title">An qualisque constituam cum. Agam unum disputando ius et, mel
                                        id<br>postea voluptua, et vel assum graece feugait.</div>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="slide-item">
                    <div class="image-layer" style="background-image: url(assets/images/main-slider/slide_v3_2.jpg);">
                    </div>
                    <div class="auto-container">
                        <div class="content-box">
                            <div class="content">
                                <div class="inner">
                                    <div class="big_text">
                                        <h2>Agriculture Forming</h2>
                                    </div>
                                    <div class="sub-title">An qualisque constituam cum. Agam unum disputando ius et, mel
                                        id<br>postea voluptua, et vel assum graece feugait.</div>
                                    <div class="link-box">
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--End Banner Section -->






        <section class="welcome_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="block-title text-left">
                            <p>Welcome to agrikol</p>
                            <h3>We’re leading organic & agriculture company in Canada</h3>
                            <div class="leaf">
                                <img src="assets/images/resources/leaf.png" alt="">
                            </div>
                        </div>
                        <div class="growing_box">
                            <div class="growing_icon_box">
                                <span class="icon-harvest"></span>
                            </div>
                            <div class="growing_text">
                                <p>We’re growing the best Fruits and Vegetables</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="welcome_text">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                        <div class="welcome_video_box"
                            style="background-image:url(assets/images/resources/welcome_video_bg.jpg)">
                            <a href="https://www.youtube.com/watch?v=i9E_Blai8vk"
                                class="welcome_video_btn video-popup"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="service_three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_three_single wow fadeInLeft" data-wow-delay="300ms">
                            <div class="service_three_image">
                                <img src="assets/images/service/service-3--img-1.jpg" alt="">
                            </div>
                            <div class="service_three_content">
                                <h2><a href="product.html">Fresh vegetables</a></h2>
                                <p>There are many variations of passages of available, but the majority have suffered.
                                </p>
                                <div class="service_three_read_more">
                                    <a href="product.html"><i class="fa fa-angle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_three_single wow fadeInLeft" data-wow-delay="600ms">
                            <div class="service_three_image">
                                <img src="assets/images/service/service-3--img-2.jpg" alt="">
                            </div>
                            <div class="service_three_content">
                                <h2><a href="product.html">Agriculture products</a></h2>
                                <p>There are many variations of passages of available, but the majority have suffered.
                                </p>
                                <div class="service_three_read_more">
                                    <a href="product.html"><i class="fa fa-angle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_three_single wow fadeInLeft" data-wow-delay="900ms">
                            <div class="service_three_image">
                                <img src="assets/images/service/service-3--img-3.jpg" alt="">
                            </div>
                            <div class="service_three_content">
                                <h2><a href="product.html">ORGANIC Products</a></h2>
                                <p>There are many variations of passages of available, but the majority have suffered.
                                </p>
                                <div class="service_three_read_more">
                                    <a href="product.html"><i class="fa fa-angle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="service_three_single wow fadeInLeft" data-wow-delay="1200ms">
                            <div class="service_three_image">
                                <img src="assets/images/service/service-3--img-4.jpg" alt="">
                            </div>
                            <div class="service_three_content">
                                <h2><a href="#">Dairy products</a></h2>
                                <p>There are many variations of passages of available, but the majority have suffered.
                                </p>
                                <div class="service_three_read_more">
                                    <a href="product.html"><i class="fa fa-angle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="recent_project_three">
            <div class="container-fullwidth">
                <div class="block-title text-center">
                    <p>explore projects</p>
                    <h3>our Recent projects</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="recent_project_three_carousel owl-theme owl-carousel">
                    <!--Item-->
                    <div class="project_three_single wow fadeInUp" data-wow-delay="300ms">
                        <div class="project_three_image">
                            <img src="assets/images/project/project-3-img-1.jpg" alt="">
                            <div class="project_three_content">
                                <h2>organic<br>solutions</h2>
                            </div>
                            <div class="project_three_hover_box">
                                <h2>Harvest<br>Innovations</h2>
                                <p>There are many new variations of available<br>but majority is simple free text.</p>
                                <div class="project_three_btn">
                                    <a href="projects_detail.html" class="thm-btn project_three_btn_hover">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Item-->
                    <div class="project_three_single wow fadeInUp" data-wow-delay="600ms">
                        <div class="project_three_image">
                            <img src="assets/images/project/project-3-img-2.jpg" alt="">
                            <div class="project_three_content">
                                <h2>organic<br>solutions</h2>
                            </div>
                            <div class="project_three_hover_box">
                                <h2>Harvest<br>Innovations</h2>
                                <p>There are many new variations of available<br>but majority is simple free text.</p>
                                <div class="project_three_btn">
                                    <a href="projects_detail.html" class="thm-btn project_three_btn_hover">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Item-->
                    <div class="project_three_single wow fadeInUp" data-wow-delay="900ms">
                        <div class="project_three_image">
                            <img src="assets/images/project/project-3-img-3.jpg" alt="">
                            <div class="project_three_content">
                                <h2>organic<br>solutions</h2>
                            </div>
                            <div class="project_three_hover_box">
                                <h2>Harvest<br>Innovations</h2>
                                <p>There are many new variations of available<br>but majority is simple free text.</p>
                                <div class="project_three_btn">
                                    <a href="projects_detail.html" class="thm-btn project_three_btn_hover">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Item-->
                    <div class="project_three_single wow fadeInUp" data-wow-delay="1200ms">
                        <div class="project_three_image">
                            <img src="assets/images/project/project-3-img-4.jpg" alt="">
                            <div class="project_three_content">
                                <h2>organic<br>solutions</h2>
                            </div>
                            <div class="project_three_hover_box">
                                <h2>Harvest<br>Innovations</h2>
                                <p>There are many new variations of available<br>but majority is simple free text.</p>
                                <div class="project_three_btn">
                                    <a href="projects_detail.html" class="thm-btn project_three_btn_hover">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="work_one">
            <div class="container">
                <div class="block-title text-center">
                    <p>how it works</p>
                    <h3>follow 4 easy steps</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="work_one_single wow fadeInLeft" data-wow-delay="300ms">
                            <div class="work_one_icon_box">
                                <span class="icon-calendar"></span>
                                <div class="work_one_count_box">
                                    <h5>01</h5>
                                </div>
                            </div>
                            <div class="work_one_content">
                                <h2>Schedule Your<br>Experience</h2>
                                <p>Quisqu tell us risus adpis<br>viera bibe um urna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="work_one_single wow fadeInLeft" data-wow-delay="600ms">
                            <div class="work_one_icon_box">
                                <span class="icon-customer-service"></span>
                                <div class="work_one_count_box">
                                    <h5>02</h5>
                                </div>
                            </div>
                            <div class="work_one_content">
                                <h2>Get Professional<br>advice</h2>
                                <p>Quisqu tell us risus adpis<br>viera bibe um urna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="work_one_single wow fadeInLeft" data-wow-delay="900ms">
                            <div class="work_one_icon_box">
                                <span class="icon-handshake"></span>
                                <div class="work_one_count_box">
                                    <h5>03</h5>
                                </div>
                            </div>
                            <div class="work_one_content">
                                <h2>Meet our expert<br>people</h2>
                                <p>Quisqu tell us risus adpis<br>viera bibe um urna.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="work_one_single last_box wow fadeInLeft" data-wow-delay="1200ms">
                            <div class="work_one_icon_box">
                                <span class="icon-harvest"></span>
                                <div class="work_one_count_box">
                                    <h5>04</h5>
                                </div>
                            </div>
                            <div class="work_one_content">
                                <h2>now Get a best<br>products</h2>
                                <p>Quisqu tell us risus adpis<br>viera bibe um urna.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="quote_one">
            <div class="quote_one_bg" style="background-image: url(assets/images/resources/quote_1-bg.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="quote_one_content">
                            <h2>“The discovery of agriculture was the first big<br> step toward a civilized life.”</h2>
                            <p>Mike hardson</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="why_choose_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="why_choose_one_left_content">
                            <div class="block-title text-left">
                                <p>Why Choose us</p>
                                <h3>Better agriculture for<br>better future</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <ul class="why_choose_list list-unstyled">
                                <li>
                                    <div class="choose_count">
                                        <h2>01</h2>
                                    </div>
                                    <div class="choose_text">
                                        <p>Solution for small and large businesses voluptatem<br>accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="choose_count">
                                        <h2>02</h2>
                                    </div>
                                    <div class="choose_text">
                                        <p>Solution for small and large businesses voluptatem<br>accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="choose_count">
                                        <h2>03</h2>
                                    </div>
                                    <div class="choose_text">
                                        <p>Solution for small and large businesses voluptatem<br>accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="why_choose_btn">
                                <a href="about.html" class="thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="why_choose_image_top">
                            <div class="why_choose_image"
                                style="background-image: url(assets/images/resources/why_choose1_img-1.jpg)">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team_one">
            <div class="container">
                <div class="block-title text-center">
                    <p>our team members</p>
                    <h3>meet the farmers</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team_one_single wow fadeInUp">
                            <div class="team_one_image">
                                <img src="assets/images/team/team_1-img-1.jpg" alt="">
                            </div>
                            <div class="team_one_deatils">
                                <p>farmer</p>
                                <h2><a href="#">David James</a></h2>
                                <div class="team_one_social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team_one_single wow fadeInDown">
                            <div class="team_one_image">
                                <img src="assets/images/team/team_1-img-2.jpg" alt="">
                            </div>
                            <div class="team_one_deatils">
                                <p>farmer</p>
                                <h2><a href="#">Jessica Brown</a></h2>
                                <div class="team_one_social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team_one_single wow fadeInUp">
                            <div class="team_one_image">
                                <img src="assets/images/team/team_1-img-3.jpg" alt="">
                            </div>
                            <div class="team_one_deatils">
                                <p>farmer</p>
                                <h2><a href="#">Kevin Martin</a></h2>
                                <div class="team_one_social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="team_one_single wow fadeInDown">
                            <div class="team_one_image">
                                <img src="assets/images/team/team_1-img-4.jpg" alt="">
                            </div>
                            <div class="team_one_deatils">
                                <p>farmer</p>
                                <h2><a href="#">Sarah Albert</a></h2>
                                <div class="team_one_social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="brand-one brand-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="what_makes" style="background-image: url(assets/images/resources/what-makes-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="what_makes_content">
                            <p>What Makes Us Special?</p>
                            <h2>Unbeatable organic and<br>agriculture Services</h2>
                            <div class="what_makes_btn">
                                <a href="why_choose_us.html" class="thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="blog_two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="block-title">
                            <p>our team members</p>
                            <h3>meet the farmers</h3>
                            <div class="leaf">
                                <img src="assets/images/resources/leaf.png" alt="">
                            </div>
                        </div>
                        <div class="all_posts_btn">
                            <a href="news.html" class="thm-btn">View All Posts</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="blog_two_single wow fadeInLeft" data-wow-delay="300ms">
                            <div class="blog_two_image">
                                <img src="assets/images/blog/blog-2-img-1.jpg" alt="">
                                <div class="blog_two_date_box">
                                    <p>30 Oct, 2019</p>
                                </div>
                            </div>
                            <div class="blog-two_content">
                                <ul class="list-unstyled blog-two_meta">
                                    <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3><a href="news_detail.html" class="blog_two_title">Agriculture Miracle you<br>Don't
                                        Know About</a></h3>
                                <div class="blog_two_text">
                                    <p>There are lorem ipsum is simply free text available in the market to use it many
                                        variations of ipsum the majority suffered.</p>
                                </div>
                                <div class="blog_two_read_more_btn">
                                    <a href="news_detail.html"><i class="fa fa-angle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4  col-lg-6">
                        <div class="blog_two_single wow fadeInLeft" data-wow-delay="600ms">
                            <div class="blog_two_image">
                                <img src="assets/images/blog/blog-2-img-2.jpg" alt="">
                                <div class="blog_two_date_box">
                                    <p>30 Oct, 2019</p>
                                </div>
                            </div>
                            <div class="blog-two_content">
                                <ul class="list-unstyled blog-two_meta">
                                    <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3><a href="news_detail.html" class="blog_two_title">Winter Wheat Harvest
                                        Gathering<br>Momentum</a></h3>
                                <div class="blog_two_text">
                                    <p>There are lorem ipsum is simply free text available in the market to use it many
                                        variations of ipsum the majority suffered.</p>
                                </div>
                                <div class="blog_two_read_more_btn">
                                    <a href="news_detail.html"><i class="fa fa-angle-right"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="blog_two_right wow fadeInRight" data-wow-delay="300ms">
                            <div class="blog_three_single">
                                <ul class="list-unstyled blog-three_meta">
                                    <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3><a href="news_detail.html" class="blog_three_title">Amount of Freak Bread or Other
                                        Fruits</a></h3>
                            </div>
                            <div class="blog_three_single">
                                <ul class="list-unstyled blog-three_meta">
                                    <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3><a href="news_detail.html" class="blog_three_title">Learn 10 Best Tips for New
                                        Formers</a></h3>
                            </div>
                            <div class="blog_three_single blgo_three_last">
                                <ul class="list-unstyled blog-three_meta">
                                    <li><a href="news_detail.html"><i class="far fa-user-circle"></i> Admin</a></li>
                                    <li><a href="news_detail.html"><i class="far fa-comments"></i> 2 Comments</a></li>
                                </ul>
                                <h3><a href="news_detail.html" class="blog_three_title">Winter Wheat Harvest Gathering
                                        Momentum</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="cta_three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta_three_content wow fadeInUp" data-wow-delay="300ms">
                            <div class="cta_three_text">
                                <h2>We provide high-quality products</h2>
                            </div>
                            <div class="cta_three_btn">
                                <a href="service.html" class="thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image"><img src="assets/images/resources/site-footer-farm.png"
                    alt="Farm Image"></div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat posuere dui. Pellentesque
                                    venenatis sem non lacus ac auctor.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="farmers.html">Meet the Farmers</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html"> Learn 10 Best Tips for New Formers</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html">Farmer Sentiment Darkens Hopes Fade</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>66 Broklyn Street, New Town<br>DC 5752, New Yrok</p>
                                <a href="mailto:needhelp@agrikol.com">needhelp@agrikol.com</a><br>
                                <a href="tel:666-888-0000">666 888 0000</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@agrikol.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>