<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Detail || Agrikol || Agriculture Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/jquery.bootstrap-touchspin.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap">

            <div class="topbar-one">
                <div class="topbar_bg" style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@tripo.com"><span class="icon-message"></span>needhelp@agrikol.com</a>
                        <a href="tel:666-999-0000"><span class="icon-phone-call"></span>666 888 0000</a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="index.html" class="main-nav__logo">
                            <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#" class="main-nav__search search-popup__toggler"><i
                                    class="icon-magnifying-glass"></i></a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="projects.html">Our Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="projects_detail.html">Projects Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown current">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                        <li><a href="farmers.html">Farmers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news_detail.html">News Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>Product detail</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="" class="shop_style">Shop</a></li>
                    <li><span>Products</span></li>
                </ul>
            </div>
        </section>
        <section class="product_detail">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="product_detail_image">
                            <img src="assets/images/shop/product-detai_img-1l.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="product_detail_content">
                            <h2>Basket full of vegetables</h2>
                            <div class="product_detail_review_box">
                                <div class="product_detail_price_box">
                                    <p>$9.98</p>
                                </div>
                                <div class="product_detail_review">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#" class="deactive"><i class="fa fa-star"></i></a>
                                    <span>2 Customer Reviews</span>
                                </div>
                            </div>
                            <div class="product_detail_text">
                                <p>Aliquam hendrerit a augue insuscipit. Etiam aliquam massa quis des mauris commodo
                                    venenatis ligula commodo leez sed blandit convallis dignissim onec vel pellentesque
                                    neque.</p>
                            </div>
                            <ul class="list-unstyled product_detail_address">
                                <li>REF. 4231/406</li>
                                <li>Available in store</li>
                            </ul>
                            <div class="product-quantity-box">
                                <div class="input-box">
                                    <input class="quantity-spinner" type="text" value="1" name="quantity">
                                </div>
                                <div class="addto-cart-box">
                                    <button class="thm-btn" type="submit">Add to Cart</button>
                                </div>
                                <div class="wishlist_btn">
                                    <a href="#" class="thm-btn">Add to Wishlist</a>
                                </div>
                            </div>
                            <ul class="list-unstyled category_tag_list">
                                <li>Category: Food</li>
                                <li>Tags: Vegetables, Fruits</li>
                            </ul>
                            <div class="product_detail_share_box">
                                <div class="share_box_title">
                                    <h2>Share with friends</h2>
                                </div>
                                <div class="share_box_social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="product-tab-box tabs-box">
                            <ul class="tab-btns tab-buttons clearfix list-unstyled">
                                <li data-tab="#desc" class="tab-btn"><span>description</span></li>
                                <li data-tab="#addi__info" class="tab-btn"><span>Additional info</span></li>
                                <li data-tab="#review" class="tab-btn active-btn"><span>reviews</span></li>
                            </ul>
                            <div class="tabs-content">
                                <div class="tab" id="desc">
                                    <div class="product-details-content">
                                        <div class="desc-content-box">
                                            <p>Lorem ipsum dolor sit amet sectetur adipiscin elit cras feuiat antesed
                                                ces condimentum viverra duis autue nim convallis id diam vitae duis
                                                egety dictum erosin dictum sem. Vivamus sed molestie sapien aliquam et
                                                facilisis arcu dut molestie augue suspendisse sodales tortor nunced quis
                                                cto ligula posuere cursus keuis aute irure dolor in reprehenderit in
                                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                                sint occaecated cupidatat non proident sunt in culpa qui officia
                                                deserunt mollit anim id est laborum ivamus sed molestie sapien.</p>
                                            <p class="desc-content-box_bottom">Aliquam et facilisis arcuut olestie
                                                augue. Suspendisse sodales tortor nunc quis auctor ligula posuere cursus
                                                duis aute irure dolor in reprehenderit in voluptate velit esse cill
                                                doloreeu fugiat nulla pariatur excepteur sint occaecat cupidatat non
                                                proident sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                Vivaus sed delly molestie sapien. Aliquam et facilisis arcuut molestie
                                                augue. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab" id="addi__info">
                                    <ul class="additionali_nfo list-unstyled">
                                        <li><span>Weight:</span>3kg</li>
                                        <li><span>Category:</span>Food</li>
                                        <li><span>Tags:</span>Vegetables, Fruits</li>
                                    </ul>
                                </div>

                                <div class="tab active-tab" id="review">
                                    <div class="reviews-box">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="product_reviews_box">
                                                    <h3 class="product_reviews_title">2 Product reviews</h3>
                                                    <div class="product_reviews_single">
                                                        <div class="product_reviews_image">
                                                            <img src="assets/images/shop/review-1.png" alt="">
                                                        </div>
                                                        <div class="product_reviews_content">
                                                            <h3>Kevin Martins<span>15 Nov, 2019</span></h3>
                                                            <p>It has survived not only five centuries, but also the
                                                                leap into electronic typesetting unchanged. It was
                                                                popularised in the sheets If you are going to use a
                                                                passage of Lorem Ipsum, you need to be is simply free
                                                                text. Nam nec tellus a odio tincidunt auctor a ornare
                                                                odio. Sed non mauris vitae erat consequat auctor eu in
                                                                elit.</p>
                                                            <div class="product_reviews_rating product_detail_review">
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#" class="deactive"><i
                                                                        class="fa fa-star"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="product_reviews_single">
                                                        <div class="product_reviews_image">
                                                            <img src="assets/images/shop/review-2.png" alt="">
                                                        </div>
                                                        <div class="product_reviews_content">
                                                            <h3>Kevin Martins<span>15 Nov, 2019</span></h3>
                                                            <p>It has survived not only five centuries, but also the
                                                                leap into electronic typesetting unchanged. It was
                                                                popularised in the sheets If you are going to use a
                                                                passage of Lorem Ipsum, you need to be is simply free
                                                                text. Nam nec tellus a odio tincidunt auctor a ornare
                                                                odio. Sed non mauris vitae erat consequat auctor eu in
                                                                elit.</p>
                                                            <div class="product_reviews_rating product_detail_review">
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#"><i class="fa fa-star"></i></a>
                                                                <a href="#" class="deactive"><i
                                                                        class="fa fa-star"></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="add_review_box">
                                                    <h3 class="add_review_title">Add a review</h3>
                                                    <div class="add_review_rating">
                                                        <span>Rate this Product?</span>
                                                        <a href="#"><i class="fa fa-star"></i></a>
                                                        <a href="#"><i class="fa fa-star"></i></a>
                                                        <a href="#"><i class="fa fa-star"></i></a>
                                                        <a href="#"><i class="fa fa-star"></i></a>
                                                        <a href="#" class="deactive"><i class="fa fa-star"></i></a>
                                                    </div>
                                                    <form class="add_review_form" action="#">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="input-box">
                                                                    <textarea name="review" placeholder="Write review"
                                                                        required=""></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="input-box">
                                                                    <input type="text" name="name"
                                                                        placeholder="Full name" required="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="input-box">
                                                                    <input type="email" name="email"
                                                                        placeholder="Email address" required="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xl-12">
                                                                <div class="review_submit_btn">
                                                                    <a href="#" class="thm-btn">Submit Review</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="all_products_two">
            <div class="container">
                <div class="block-title text-center">
                    <p>Shop items</p>
                    <h3>similar products</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="all_products">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="all_products_single text-center">
                                <div class="all_product_item_image">
                                    <img src="assets/images/shop/similar_pro_1.jpg" alt="">
                                    <div class="all_product_hover">
                                        <div class="all_product_icon">
                                            <a href="#"><span class="icon-shopping-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <h4>Split kiwi</h4>
                                <p>$5.98</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="all_products_single text-center">
                                <div class="all_product_item_image">
                                    <img src="assets/images/shop/similar_pro_2.jpg" alt="">
                                    <div class="all_product_hover">
                                        <div class="all_product_icon">
                                            <a href="#"><span class="icon-shopping-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <h4>Chinese cabbage</h4>
                                <p>$4.99</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="all_products_single text-center">
                                <div class="all_product_item_image">
                                    <img src="assets/images/shop/similar_pro_3.jpg" alt="">
                                    <div class="all_product_hover">
                                        <div class="all_product_icon">
                                            <a href="#"><span class="icon-shopping-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <h4>Chili pepper</h4>
                                <p>$4.98</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="all_products_single text-center">
                                <div class="all_product_item_image">
                                    <img src="assets/images/shop/similar_pro_4.jpg" alt="">
                                    <div class="all_product_hover">
                                        <div class="all_product_icon">
                                            <a href="#"><span class="icon-shopping-cart"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <h4>lemons</h4>
                                <p>$6.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image"><img src="assets/images/resources/site-footer-farm.png"
                    alt="Farm Image"></div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat posuere dui. Pellentesque
                                    venenatis sem non lacus ac auctor.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="farmers.html">Meet the Farmers</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html"> Learn 10 Best Tips for New Formers</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html">Farmer Sentiment Darkens Hopes Fade</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>66 Broklyn Street, New Town<br>DC 5752, New Yrok</p>
                                <a href="mailto:needhelp@agrikol.com">needhelp@agrikol.com</a><br>
                                <a href="tel:666-888-0000">666 888 0000</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.bootstrap-touchspin.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>