<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product || Agrikol || Agriculture Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap">

            <div class="topbar-one">
                <div class="topbar_bg" style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@tripo.com"><span class="icon-message"></span>needhelp@agrikol.com</a>
                        <a href="tel:666-999-0000"><span class="icon-phone-call"></span>666 888 0000</a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="index.html" class="main-nav__logo">
                            <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#" class="main-nav__search search-popup__toggler"><i
                                    class="icon-magnifying-glass"></i></a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="projects.html">Our Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="projects_detail.html">Projects Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown current">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                        <li><a href="farmers.html">Farmers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news_detail.html">News Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>Products</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="" class="shop_style">Shop</a></li>
                    <li><span>Products</span></li>
                </ul>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="sidebar-wrapper style2">
                            <!--Start single sidebar-->
                            <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.1s"
                                data-wow-duration="1200ms">
                                <div class="sidebar-search-box">
                                    <form class="search-form" action="#">
                                        <input placeholder="Search" type="text">
                                        <button type="submit"><i class="icon-magnifying-glass"
                                                aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!--End single sidebar-->
                            <!--Start sidebar categories Box-->
                            <div class="price_sidebar wow fadeInUp animated" data-wow-delay="0.3s"
                                data-wow-duration="1200ms">
                                <h3>Price</h3>
                                <div class="price-ranger">
                                    <div id="slider-range"></div>
                                    <div class="ranger-min-max-block">
                                        <input type="text" readonly class="min">
                                        <span>-</span>
                                        <input type="text" readonly class="max">
                                        <input type="submit" value="Filter">
                                    </div>
                                </div>
                            </div>
                            <!--End sidebar categories Box-->
                            <!--Start sidebar categories Box-->
                            <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.3s"
                                data-wow-duration="1200ms">
                                <div class="categories-box">
                                    <div class="title">
                                        <h3>Categories</h3>
                                    </div>
                                    <ul class="categories clearfix">
                                        <li><a href="#">Vegetables</a></li>
                                        <li><a href="#">Fruit Basket</a></li>
                                        <li><a href="#">Dairy Products</a></li>
                                        <li><a href="#">Tomatos</a></li>
                                        <li><a href="#">Oranges</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--End sidebar categories Box-->
                            <!--Start single sidebar-->
                            <div class="single-sidebar wow fadeInUp animated" data-wow-delay="0.5s"
                                data-wow-duration="1200ms">
                                <div class="top_sellers">
                                    <div class="title">
                                        <h3>Top Products</h3>
                                    </div>
                                    <ul class="top-products">
                                        <li>
                                            <div class="product_item">
                                                <div class="img-box">
                                                    <img src="assets/images/shop/top-product-1.jpg" alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="title-box">
                                                    <h4><a href="#">Wheat Bag</a></h4>
                                                    <div class="value">$9.99</div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product_item">
                                                <div class="img-box">
                                                    <img src="assets/images/shop/top-product-2.jpg" alt="Awesome Image">
                                                    <div class="overlay-content">
                                                        <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <div class="title-box">
                                                    <h4><a href="#">Pinepale</a></h4>
                                                    <div class="value">$9.99</div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--End single sidebar-->

                        </div>
                    </div>
                    <!--End Sidebar Wrapper-->
                    <div class="col-xl-9 col-lg-9">
                        <div class="product-items">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="showing-result-shorting">
                                        <div class="left">
                                            <div class="showing">
                                                <p>Showing 1-9 of 20 Results</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <div class="shorting">
                                                <select class="selectpicker" data-width="100%">
                                                    <option selected="selected">Default Sorting</option>
                                                    <option>Default Sorting 1</option>
                                                    <option>Default Sorting 2</option>
                                                    <option>Default Sorting 3</option>
                                                    <option>Default Sorting 4</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="all_products">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_1.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">tomatos</a></h4>
                                            <p>$9.00</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_2.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">Chinese cabbage</a></h4>
                                            <p>$4.99</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_3.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">Basket full of vegetables</a></h4>
                                            <p>$9.98</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_4.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">Strawberry</a></h4>
                                            <p>$2.99</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_5.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">Green and red grape</a></h4>
                                            <p>$6.00</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_6.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">Split kiwi</a></h4>
                                            <p>$5.98</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_7.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">Oranges</a></h4>
                                            <p>$3.99</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_8.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">Chili pepper</a></h4>
                                            <p>$4.98</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="all_products_single text-center">
                                            <div class="all_product_item_image">
                                                <img src="assets/images/shop/shop_product_9.jpg" alt="">
                                                <div class="all_product_hover">
                                                    <div class="all_product_icon">
                                                        <a href="cart.html"><span class="icon-shopping-cart"></span></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h4><a href="product-detail.html">lemons</a></h4>
                                            <p>$6.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="site-footer_farm_image"><img src="assets/images/resources/site-footer-farm.png"
                    alt="Farm Image"></div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat posuere dui. Pellentesque
                                    venenatis sem non lacus ac auctor.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="farmers.html">Meet the Farmers</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html"> Learn 10 Best Tips for New Formers</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html">Farmer Sentiment Darkens Hopes Fade</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>66 Broklyn Street, New Town<br>DC 5752, New Yrok</p>
                                <a href="mailto:needhelp@agrikol.com">needhelp@agrikol.com</a><br>
                                <a href="tel:666-888-0000">666 888 0000</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery-ui.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>