<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why Choose Us || Agrikol || Agriculture Form HTML Template</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <!-- Css-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/css/agrikol_iconl.css">
    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->

    <div class="page-wrapper">


        <div class="site-header__header-one-wrap">

            <div class="topbar-one">
                <div class="topbar_bg" style="background-image: url(assets/images/shapes/header-bg.png)"></div>
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="mailto:needhelp@tripo.com"><span class="icon-message"></span>needhelp@agrikol.com</a>
                        <a href="tel:666-999-0000"><span class="icon-phone-call"></span>666 888 0000</a>
                    </div>
                    <div class="topbar-one__middle">
                        <a href="index.html" class="main-nav__logo">
                            <img src="assets/images/resources/logo.png" class="main-logo" alt="Awesome Image" />
                        </a>
                    </div>
                    <div class="topbar-one__right">
                        <div class="topbar-one__social">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <header class="main-nav__header-one">
                <nav class="header-navigation stricky">
                    <div class="container clearfix">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__left">
                            <a href="#" class="main-nav__search search-popup__toggler"><i
                                    class="icon-magnifying-glass"></i></a>
                            <a href="#" class="side-menu__toggler">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li class="dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                        <li><a href="index4.html">Home 04</a></li>
                                        <li><a href="index5.html">Home 05</a></li>
                                        <li class="dropdown"><a href="#">Header Versions</a>
                                            <ul>
                                                <li><a href="index.html">Header 01</a></li>
                                                <li><a href="index2.html">Header 02</a></li>
                                                <li><a href="index3.html">Header 03</a></li>
                                                <li><a href="index4.html">Header 04</a></li>
                                                <li><a href="index5.html">Header 05</a></li>
                                            </ul><!-- /.sub-menu -->
                                        </li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="service.html">Services</a>
                                    <ul>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="service-detail.html">Services Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="projects.html">Our Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="projects_detail.html">Projects Detail</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="product.html">Products</a></li>
                                        <li><a href="product-detail.html">Product Detail</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown current">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="why_choose_us.html">Why Choose Us</a></li>
                                        <li><a href="farmers.html">Farmers</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li class="dropdown">
                                    <a href="#">News</a>
                                    <ul>
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news_detail.html">News Details</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->

                        <div class="main-nav__right">
                            <div class="icon_cart_box">
                                <a href="cart.html">
                                    <span class="icon-shopping-cart"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

        <section class="page-header" style="background-image: url(assets/images/backgrounds/page-header-contact.jpg);">
            <div class="container">
                <h2>Why Choose us</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="" class="shop_style">Pages</a></li>
                    <li><span>Why Choose us</span></li>
                </ul>
            </div>
        </section>

        <section class="best_company">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="company_image">
                            <img src="assets/images/resources/company-img-.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="company_content">
                            <div class="block-title text-left">
                                <p>the best company</p>
                                <h3>We offer best agriculture services</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <ul class="company_list_box list-unstyled">
                                <li><i class="fa fa-check"></i>Every employee wears a photo ID badge.</li>
                                <li><i class="fa fa-check"></i>Mobiles are custom wrapped for easy identification.</li>
                                <li><i class="fa fa-check"></i>We are a fully insured nationally ranked brand.</li>
                                <li><i class="fa fa-check"></i>All work is backed by our exclusive “Streak-Free
                                    Guarantee”.</li>
                                <li><i class="fa fa-check"></i>We offer multiple services to maintain your home.</li>
                                <li><i class="fa fa-check"></i>Our services are more affordable than you think.</li>
                            </ul>
                            <div class="company_button_box">
                                <div class="company_icon">
                                    <img src="assets/images/resources/company-icon-1.png" alt="">
                                </div>
                                <div class="company_text">
                                    <p>We Are ISO Certified Company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials-three">
            <div class="container">
                <div class="block-title text-center">
                    <p>testimonails</p>
                    <h3>What people say</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="testimonials-three__carousel thm__owl-carousel light-dots owl-carousel owl-theme"
                    data-options='{"nav": false, "autoplay": true, "autoplayTimeout": 5000, "smartSpeed": 700, "dots": false, "margin": 30, "loop": true, "responsive": { "0": { "items": 1, "nav": true, "navText": ["Prev", "Next"], "dots": false }, "767": { "items": 1, "nav": true, "navText": ["Prev", "Next"], "dots": false }, "991": { "items": 2 }, "1199": { "items": 2 }, "1200": { "items": 3 } }}'>
                    <div class="item">
                        <div class="testimonials-three__single">
                            <div class="testimonials-three__content">
                                <div class="testimonials-three_icon">
                                    <img src="assets/images/shapes/testi-qoute-3-1.png" alt="">
                                </div>
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by randomised words look.</p>
                            </div>
                            <div class="testimonials-three__info">
                                <img src="assets/images/testimonials/testimonial-3-img-1.png" alt="">
                                <h3>Kevin Smith</h3>
                                <p>founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials-three__single">
                            <div class="testimonials-three__content">
                                <div class="testimonials-three_icon">
                                    <img src="assets/images/shapes/testi-qoute-3-1.png" alt="">
                                </div>
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by randomised words look.</p>
                            </div>
                            <div class="testimonials-three__info">
                                <img src="assets/images/testimonials/testimonial-3-img-2.png" alt="">
                                <h3>jessica brown</h3>
                                <p>founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials-three__single">
                            <div class="testimonials-three__content">
                                <div class="testimonials-three_icon">
                                    <img src="assets/images/shapes/testi-qoute-3-1.png" alt="">
                                </div>
                                <p>There are many variations of passages of lorem ipsum but the majority have alteration
                                    in some form, by randomised words look.</p>
                            </div>
                            <div class="testimonials-three__info">
                                <img src="assets/images/testimonials/testimonial-3-img-3.png" alt="">
                                <h3>daniyal coper</h3>
                                <p>founder</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits why_choose_us_benefits">
            <div class="benefits_bg" style="background-image: url(assets/images/resources/benifits_bg.png)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="block-title text-left">
                            <p>Our benefits</p>
                            <h3>Agriculture & Eco<br>Farming</h3>
                            <div class="leaf">
                                <img src="assets/images/resources/leaf.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="benefits_text">
                            <p>There are many variations of passages of available but the majority have suffered
                                alteration in some form, by injected humou or randomised words which don't look even
                                slightly believable. There are many variations of passages of available but the majority
                                have suffered alteration in some form, by injected humou or randomised words which don't
                                look even slightly believable.</p>
                        </div>
                    </div>
                </div>
                <div class="benefits_bottom_part">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="300ms">
                                <div class="icon-box">
                                    <span class="icon-tractor"></span>
                                </div>
                                <h3>We Use New technology</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="600ms">
                                <div class="icon-box">
                                    <span class="icon-cart"></span>
                                </div>
                                <h3>professional farmers</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="900ms">
                                <div class="icon-box">
                                    <span class="icon-watering-can"></span>
                                </div>
                                <h3>We’re certified company</h3>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="benefits_single wow fadeInUp" data-wow-delay="1200ms">
                                <div class="icon-box">
                                    <span class="icon-log"></span>
                                </div>
                                <h3>We deliver everywhere</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="why_choose_one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="why_choose_one_left_content">
                            <div class="block-title text-left">
                                <p>Why Choose us</p>
                                <h3>Better agriculture for<br>better future</h3>
                                <div class="leaf">
                                    <img src="assets/images/resources/leaf.png" alt="">
                                </div>
                            </div>
                            <ul class="why_choose_list list-unstyled">
                                <li>
                                    <div class="choose_count">
                                        <h2>01</h2>
                                    </div>
                                    <div class="choose_text">
                                        <p>Solution for small and large businesses voluptatem<br>accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="choose_count">
                                        <h2>01</h2>
                                    </div>
                                    <div class="choose_text">
                                        <p>Solution for small and large businesses voluptatem<br>accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="choose_count">
                                        <h2>01</h2>
                                    </div>
                                    <div class="choose_text">
                                        <p>Solution for small and large businesses voluptatem<br>accusantium doloremque
                                            laudantium</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="why_choose_btn">
                                <a href="" class="thm-btn">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="why_choose_image_top">
                            <div class="why_choose_image"
                                style="background-image: url(assets/images/resources/why_choose1_img-1.jpg)">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="company_solutions">
            <div class="container">
                <div class="block-title text-center">
                    <p>company solutions</p>
                    <h3>Independently Owned</h3>
                    <div class="leaf">
                        <img src="assets/images/resources/leaf.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="company_solutions_single">
                            <div class="company_solutions_image">
                                <img src="assets/images/resources/com_solutions_img-1.jpg" alt="">
                            </div>
                            <h2>Harvest Innovations</h2>
                            <p>There are many variations of passages of available, but the majority have in some form,
                                by humour words which don't look believable.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="company_solutions_single">
                            <div class="company_solutions_image">
                                <img src="assets/images/resources/com_solutions_img-2.jpg" alt="">
                            </div>
                            <h2>Agriculture farming</h2>
                            <p>There are many variations of passages of available, but the majority have in some form,
                                by humour words which don't look believable.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="company_solutions_single">
                            <div class="company_solutions_image">
                                <img src="assets/images/resources/com_solutions_img-3.jpg" alt="">
                            </div>
                            <h2>organic solutions</h2>
                            <p>There are many variations of passages of available, but the majority have in some form,
                                by humour words which don't look believable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="brand-one brand-four">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="brand-one-carousel owl-carousel">
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-1.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-2.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-3.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-4.png" alt="brand"></a>
                            </div>
                            <div class="single_brand_item">
                                <a href="#"><img src="assets/images/resources/brand-1-5.png" alt="brand"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="site-footer">
            <div class="site-footer_farm_image"><img src="assets/images/resources/site-footer-farm.png"
                    alt="Farm Image"></div>
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget__column footer-widget__about wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__title">
                                <h3>About</h3>
                            </div>
                            <div class="footer-widget_about_text">
                                <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla placerat posuere dui. Pellentesque
                                    venenatis sem non lacus ac auctor.</p>
                            </div>
                            <form>
                                <div class="footer_input-box">
                                    <input type="Email" placeholder="Email Address">
                                    <button type="submit" class="button"><i class="fa fa-check"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget__column footer-widget__link wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__title">
                                <h3>Explore</h3>
                            </div>
                            <ul class="footer-widget__links-list list-unstyled">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="projects.html">Our Projects</a></li>
                                <li><a href="farmers.html">Meet the Farmers</a></li>
                                <li><a href="news.html">Latest News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__news wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__title">
                                <h3>News</h3>
                            </div>
                            <ul class="footer-widget__news list-unstyled">
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-1.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html"> Learn 10 Best Tips for New Formers</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer-widget__news_image">
                                        <img src="assets/images/resources/footer-1-img-2.jpg" alt="">
                                    </div>
                                    <div class="footer-widget__news_text">
                                        <p><a href="news_detail.html">Farmer Sentiment Darkens Hopes Fade</a></p>
                                    </div>
                                    <div class="footer-widget__news_date_box">
                                        <p>30 Oct, 2019</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget__column footer-widget__contact wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-widget_contact">
                                <p>66 Broklyn Street, New Town<br>DC 5752, New Yrok</p>
                                <a href="mailto:needhelp@agrikol.com">needhelp@agrikol.com</a><br>
                                <a href="tel:666-888-0000">666 888 0000</a>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="site-footer_bottom">
            <div class="container">
                <div class="site-footer_bottom_copyright">
                    <p>@ All copyright 2020, <a href="#">Layerdrops.com</a></p>
                </div>
                <div class="site-footer_bottom_menu">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>




    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img
                        src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p><a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br> <a href="tel:888-999-0000">888 999
                        0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/appear.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>